upstream dev-hibro{
  server 13.250.18.251:1003;
}
server {
   listen       80;
   server_name dev-hibro.artisandigital.tech;
   client_max_body_size 1024M;
   
   location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://13.250.18.251:1003;
      client_max_body_size 1024M;
   }
}

server{
   listen 443 ssl;
   ssl_certificate /etc/nginx/certs/artisandigital-tech-cert.pem;
   ssl_certificate_key /etc/nginx/certs/artisandigital-tech-key.key;
   server_name  dev-hibro.artisandigital.tech;
   client_max_body_size 1024M;
   location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://13.250.18.251:1003;     
      client_max_body_size 1024M;
   }
}
